# drools

drools-test-project-2/: pom.xml
drools-test-project-2/src/main/java/com/tech2java/drools/domain/: Common.java  Passport.java  Validation.java
drools-test-project-2/src/main/java/com/tech2java/drools/domain/repo/: ApplicationRepository.java
drools-test-project-2/src/main/java/com/tech2java/drools/domain/stateful/: StatefulPassportValidation.java
drools-test-project-2/src/main/java/com/tech2java/drools/domain/stateless/: StatelessPassportValidation.java
drools-test-project-2/src/main/resources/com.tech2java.drools.example2/: PassportValidation.drl
drools-test-project-2/src/main/resources/com.tech2java.drools.example3/: PassportValidation.drl
drools-test-project/src/main/java/com/tech2java/: Main.java  StatelessPassportValidation.java
drools-test-project/src/main/java/com/tech2java/drools/domain/repo/: ApplicationRepository.java
test-drools-springboot/: HELP.md  pom.xml
test-drools-springboot/src/main/java/com/tech2java/testdrools/: TestDroolsApplication.java
test-drools-springboot/src/main/java/com/tech2java/testdrools/controller/: DroolConfig.java  DroolsController.java  Order.java
test-drools-springboot/src/main/resources/: application.properties  order.drl
test-drools-springboot/src/test/java/com/tech2java/testdrools/: TestDroolsApplicationTests.java
